/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  font-family: "Kumbh Sans", sans-serif;
  margin-bottom: 2rem;
}

.container {
  font-family: "Kumbh Sans", sans-serif;
}
.container .label {
  color: #4a4b5e;
  font-size: 0.9rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.container .content p {
  color: #787887;
  font-size: 0.75rem;
  margin-top: 0.55rem;
  padding-right: 2.25rem;
}

body {
  background: linear-gradient(to bottom, #af67e9, #6565e7);
  position: relative;
}

.card {
  background-color: white;
  max-width: 90%;
  width: 63.5rem;
  height: 35rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1.5rem;
  padding-right: 3%;
}
.card .images .hidden {
  display: none;
}
.card .images .box-img.desktop {
  position: absolute;
  top: 14rem;
  left: -7.5rem;
  z-index: 2;
}
.card .images .wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .images .wrapper .img.desktop, .card .images .wrapper .desktop.bg-img.mobile {
  max-width: none;
  width: 30rem;
  position: absolute;
  top: 5.5rem;
  left: -5.5rem;
  z-index: 1;
}
.card .images .wrapper .img.mobile, .card .images .wrapper .mobile.bg-img {
  width: 16.75rem;
  position: absolute;
  top: -7.5rem;
  left: 50%;
  transform: translateX(-50%);
}
.card .images .wrapper .bg-img.desktop {
  max-width: none;
  width: 55rem;
  position: absolute;
  top: -13rem;
  left: -30.5rem;
}
.card .images .wrapper .bg-img.mobile {
  top: 0rem;
}
.card .accordion {
  margin: 15% 8% 15% 0;
}
.card .accordion .container {
  margin: 0.9rem 0;
}
.card .accordion .container:hover {
  cursor: pointer;
}
.card .accordion .container.active .label {
  font-weight: 700;
}
.card .accordion .container.active .arrow-icon {
  transform: rotate(180deg);
}
.card .accordion .container.active .content {
  height: 100%;
}
.card .accordion .container .label:hover {
  color: #f57c57;
}
.card .accordion .container .label .arrow-icon {
  position: relative;
  top: 0.45rem;
  right: 1rem;
  width: 0.75rem;
  float: right;
}
.card .accordion .container .content {
  height: 0;
  overflow: hidden;
}
.card .accordion hr {
  border: 0;
  border-top: 1px solid #e7e7e9;
  margin: 0;
}

@media screen and (max-width: 945px) {
  .card .images .box-img.desktop {
    width: 8rem;
    top: 15rem;
    left: -5.25rem;
  }
  .card .images .wrapper .img.desktop, .card .images .wrapper .desktop.bg-img.mobile {
    width: 24.5rem;
    top: 7rem;
  }
  .card .images .wrapper .bg-img.desktop {
    width: 47rem;
    top: -9.75rem;
    left: -28rem;
  }
}
@media screen and (max-width: 720px) {
  .card {
    grid-template-columns: none;
    grid-template-rows: 25% 75%;
    padding: 0;
    height: 36rem;
  }
  .card .images .wrapper {
    overflow: visible;
  }
  .card .accordion {
    margin: 0 6% 12% 6%;
  }
  .card .accordion h1 {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */